<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        width: 100%;
        max-width: 400px;
      }

      .image-block {
        text-align: center;
        margin-bottom: 20px;
      }

      .image-block svg {
        width: 100px;
        height: 100px;
      }

      .title {
        text-align: center;
        margin-bottom: 60px;
      }

      .title h1 {
        font-family: Inter;
        font-size: 32px;
        font-weight: 700;
        line-height: 38.73px;
        color: #333333;
        margin-bottom: 10px;
      }

      .title p {
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.78px;
        color: #999999;
      }

      .input-group {
        margin-bottom: 15px;
      }

      .input-group input {
        border: 1px solid #999999;
        width: 100%;
        height: 50px;
        font-size: 18px;
        outline: none;
        border-radius: 8px;
        padding: 5px 20px;
      }
      .input-group input::placeholder {
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        color: #999999;
      }

      .forgot {
        text-align: right;
        margin-bottom: 40px;
      }

      .forgot a {
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.78px;
        color: #999999;
        text-decoration: none;
      }

      .submit {
        margin-bottom: 20px;
      }

      .submit button {
        font-family: Inter;
        font-size: 20px;
        font-weight: 700;
        line-height: 24.2px;
        color: #ffffff;

        border: none;
        width: 100%;
        height: 60px;
        border-radius: 8px;
        background-color: #ef5350;
      }

      .dont-have {
        text-align: center;
        margin-bottom: 10px;
      }

      .dont-have p {
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.78px;
        color: #999999;
      }

      .dont-have p a {
        color: #ef5350;
        text-decoration: none;
      }

      .socialMedia {
        text-align: center;
      }

      .socialMedia p {
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.78px;
        color: #999999;
        margin-bottom: 20px;
      }

      .socialMedia .btn-block button {
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin-right: 10px;
        margin-left: 10px;
      }

      .socialMedia .btn-block button.blue {
        background-color: #3b5999;
      }

      .socialMedia .btn-block button.aqua {
        background-color: #55acee;
      }

      .socialMedia .btn-block button.orange {
        background-color: #dd4b39;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div class="image-block">
        <svg
          width="100"
          height="100"
          viewBox="0 0 100 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_1_66)">
            <path
              d="M28.2572 59.8941C28.2573 61.4524 27.7952 62.9757 26.9295 64.2714C26.0638 65.5671 24.8333 66.577 23.3937 67.1733C21.954 67.7697 20.3698 67.9257 18.8415 67.6217C17.3131 67.3178 15.9092 66.5674 14.8073 65.4655C13.7054 64.3636 12.9551 62.9597 12.6511 61.4314C12.3471 59.903 12.5031 58.3188 13.0995 56.8792C13.6959 55.4395 14.7057 54.209 16.0014 53.3433C17.2971 52.4776 18.8205 52.0156 20.3788 52.0156H28.2572V59.8941Z"
              fill="#EF5350"
            />
            <path
              d="M32.2272 59.8941C32.2403 57.8131 33.0761 55.8219 34.5522 54.3551C36.0283 52.8882 38.0248 52.0649 40.1058 52.0649C42.1867 52.0649 44.1832 52.8882 45.6593 54.3551C47.1354 55.8219 47.9713 57.8131 47.9844 59.8941V79.6213C47.9909 80.6601 47.7919 81.6899 47.3989 82.6515C47.0059 83.6131 46.4266 84.4875 45.6944 85.2244C44.9622 85.9613 44.0914 86.5461 43.1323 86.9451C42.1732 87.3442 41.1446 87.5496 40.1058 87.5496C39.0669 87.5496 38.0384 87.3442 37.0792 86.9451C36.1201 86.5461 35.2494 85.9613 34.5171 85.2244C33.7849 84.4875 33.2056 83.6131 32.8126 82.6515C32.4196 81.6899 32.2206 80.6601 32.2272 79.6213V59.8941Z"
              fill="#EF5350"
            />
            <path
              d="M40.1059 28.2571C38.5476 28.2572 37.0243 27.7952 35.7286 26.9295C34.4329 26.0638 33.423 24.8333 32.8267 23.3936C32.2303 21.9539 32.0743 20.3698 32.3782 18.8414C32.6822 17.313 33.4326 15.9092 34.5345 14.8073C35.6364 13.7054 37.0403 12.955 38.5686 12.651C40.097 12.347 41.6812 12.5031 43.1208 13.0994C44.5605 13.6958 45.791 14.7057 46.6567 16.0014C47.5224 17.2971 47.9844 18.8204 47.9844 20.3787V28.2571H40.1059Z"
              fill="#EF5350"
            />
            <path
              d="M40.1059 32.2272C42.1869 32.2403 44.1781 33.0762 45.6449 34.5523C47.1118 36.0284 47.9351 38.0248 47.9351 40.1058C47.9351 42.1868 47.1118 44.1832 45.6449 45.6593C44.1781 47.1354 42.1869 47.9713 40.1059 47.9844H20.3787C19.3399 47.9909 18.3101 47.792 17.3485 47.399C16.3869 47.006 15.5125 46.4267 14.7756 45.6944C14.0387 44.9622 13.4539 44.0914 13.0549 43.1323C12.6558 42.1732 12.4504 41.1446 12.4504 40.1058C12.4504 39.067 12.6558 38.0384 13.0549 37.0793C13.4539 36.1202 14.0387 35.2494 14.7756 34.5172C15.5125 33.7849 16.3869 33.2056 17.3485 32.8126C18.3101 32.4196 19.3399 32.2207 20.3787 32.2272H40.1059Z"
              fill="#EF5350"
            />
            <path
              d="M71.7428 40.106C71.7427 38.5477 72.2048 37.0244 73.0705 35.7287C73.9362 34.433 75.1667 33.4231 76.6063 32.8267C78.046 32.2304 79.6302 32.0743 81.1585 32.3783C82.6869 32.6823 84.0908 33.4327 85.1927 34.5346C86.2945 35.6364 87.0449 37.0403 87.3489 38.5687C87.6529 40.097 87.4969 41.6812 86.9005 43.1209C86.3041 44.5606 85.2943 45.791 83.9986 46.6568C82.7028 47.5225 81.1795 47.9845 79.6212 47.9844H71.7428V40.106Z"
              fill="#EF5350"
            />
            <path
              d="M67.7728 40.106C67.7597 42.1869 66.9239 44.1782 65.4478 45.645C63.9717 47.1118 61.9752 47.9351 59.8942 47.9351C57.8132 47.9351 55.8168 47.1118 54.3407 45.645C52.8646 44.1782 52.0287 42.1869 52.0156 40.106V20.3788C52.0091 19.34 52.208 18.3102 52.601 17.3485C52.9941 16.3869 53.5733 15.5125 54.3056 14.7756C55.0378 14.0388 55.9086 13.454 56.8677 13.0549C57.8268 12.6559 58.8554 12.4504 59.8942 12.4504C60.933 12.4504 61.9616 12.6559 62.9207 13.0549C63.8799 13.454 64.7506 14.0388 65.4829 14.7756C66.2151 15.5125 66.7944 16.3869 67.1874 17.3485C67.5804 18.3102 67.7794 19.34 67.7728 20.3788V40.106Z"
              fill="#EF5350"
            />
            <path
              d="M59.8941 71.7428C61.4524 71.7427 62.9757 72.2048 64.2714 73.0705C65.5671 73.9362 66.577 75.1667 67.1733 76.6063C67.7697 78.046 67.9257 79.6302 67.6217 81.1585C67.3178 82.6869 66.5674 84.0908 65.4655 85.1927C64.3636 86.2945 62.9597 87.0449 61.4314 87.3489C59.903 87.6529 58.3188 87.4969 56.8792 86.9005C55.4395 86.3041 54.209 85.2943 53.3433 83.9986C52.4776 82.7028 52.0156 81.1795 52.0156 79.6212V71.7428H59.8941Z"
              fill="#EF5350"
            />
            <path
              d="M59.8941 67.7728C57.8131 67.7597 55.8219 66.9239 54.3551 65.4478C52.8882 63.9717 52.0649 61.9752 52.0649 59.8942C52.0649 57.8133 52.8882 55.8168 54.3551 54.3407C55.8219 52.8646 57.8131 52.0288 59.8941 52.0157H79.6213C80.6601 52.0091 81.6899 52.2081 82.6515 52.6011C83.6131 52.9941 84.4875 53.5734 85.2244 54.3056C85.9613 55.0379 86.5461 55.9086 86.9451 56.8677C87.3442 57.8269 87.5496 58.8554 87.5496 59.8942C87.5496 60.9331 87.3442 61.9617 86.9451 62.9208C86.5461 63.8799 85.9613 64.7506 85.2244 65.4829C84.4875 66.2151 83.6131 66.7944 82.6515 67.1874C81.6899 67.5804 80.6601 67.7794 79.6213 67.7728H59.8941Z"
              fill="#EF5350"
            />
          </g>
          <defs>
            <clipPath id="clip0_1_66">
              <rect width="100" height="100" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>
      <div class="title">
        <h1>Log in now</h1>
        <p>Plase login to continue using our site</p>
      </div>
      <div class="input-group">
        <input type="email" placeholder="Email" />
      </div>
      <div class="input-group">
        <input type="password" placeholder="Password" />
      </div>
      <div class="forgot">
        <a href="#">Forgot password?</a>
      </div>
      <div class="submit">
        <button>Sign in</button>
      </div>
      <div class="dont-have">
        <p>
          Don’t have an account?
          <a href="singUp.html">Sign up</a>
        </p>
      </div>
      <div class="socialMedia">
        <p>Or connection with</p>
        <div class="btn-block">
          <button class="blue">
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M27.4375 6.25622L23.305 6.25122C19.2975 6.25122 16.7087 8.90622 16.7087 13.02V16.1387H12.5625V21.7825H16.7087L16.7038 33.7512H22.505L22.51 21.7825H27.2675L27.2638 16.14H22.51V13.4937C22.51 12.2212 22.8112 11.5775 24.4675 11.5775L27.425 11.5762L27.4375 6.25622Z"
                fill="white"
              />
            </svg>
          </button>
          <button class="aqua">
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M14.435 32C25.7555 32 31.9475 22.7652 31.9475 14.7578C31.9475 14.495 31.9475 14.2341 31.9295 13.9741C33.134 13.1176 34.1735 12.054 35 10.8371C33.878 11.3274 32.6855 11.649 31.466 11.7908C32.75 11.0331 33.7115 9.84289 34.172 8.43842C32.963 9.14434 31.6415 9.64255 30.263 9.90987C27.932 7.47014 24.0335 7.35193 21.554 9.64693C19.9565 11.1267 19.277 13.333 19.7735 15.4375C14.825 15.1924 10.214 12.8915 7.088 9.1064C5.4545 11.8754 6.29 15.4165 8.9945 17.1946C8.015 17.1666 7.0565 16.9069 6.2 16.4373V16.5142C6.2015 19.3985 8.267 21.882 11.138 22.4535C10.232 22.6972 9.281 22.7325 8.36 22.5568C9.1655 25.026 11.477 26.7173 14.1095 26.766C11.93 28.4526 9.2375 29.3684 6.4655 29.3654C5.9765 29.364 5.4875 29.3359 5 29.2783C7.8155 31.0564 11.09 32 14.435 31.9956"
                fill="white"
              />
            </svg>
          </button>
          <button class="orange">
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M33.1021 18.983C33.0914 17.9871 33.0879 16.9838 33.0843 15.9841H30.1972C30.1864 16.9801 30.1793 17.9797 30.1721 18.983C29.2002 18.9867 28.2355 18.9941 27.2707 19.0052V21.9893C28.2355 22.0004 29.2074 22.0077 30.1721 22.0188C30.1829 23.0148 30.1829 24.0144 30.19 25.0103H33.0807C33.0843 24.0144 33.0914 23.0148 33.0986 22.0114C34.0705 22.0004 35.0352 21.9967 36 21.9856V19.0015C35.0388 18.9941 34.0669 18.9941 33.1021 18.983ZM14.1643 18.9978C14.1607 20.1892 14.1643 21.3844 14.1679 22.5758C16.1045 22.6422 18.0448 22.6127 19.9814 22.6422C19.1274 27.0797 13.2853 28.5183 10.1945 25.619C7.01434 23.0775 7.16441 17.5039 10.4696 15.1431C12.7815 13.2398 16.0652 13.7082 18.3771 15.3571C19.2846 14.4902 20.1351 13.5607 20.9533 12.6016C19.031 11.0192 16.6727 9.89043 14.1643 10.0085C8.92599 9.82772 4.11291 14.564 4.02716 19.9753C3.69128 24.398 6.50695 28.7322 10.4803 30.2962C14.4394 31.8713 19.5169 30.7979 22.0467 27.1239C23.7154 24.8038 24.0763 21.8159 23.8798 19.0088C20.6389 18.983 17.4016 18.9867 14.1643 18.9978Z"
                fill="white"
              />
            </svg>
          </button>
        </div>
      </div>
    </form>
  </body>
</html>
